# Multi-Project-Sample

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
common/: build.gradle  build.gradle.kts
