buildscript {
    ext{
        KOTLIN_VERSION = '1.4.31'
    }
    repositories {
        mavenCentral()
        maven{
            url = 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
    }
}

allprojects{

    // You can modify this
    group = 'io.github.example'
    version = '1.0-SNAPSHOT'
}

subprojects{
    repositories{
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'
    apply plugin: 'kotlin-kapt'
    

    ext {
        KOTLIN_STDLIB = '1.4.31'
        SLF4J_API_VERSION = '1.7.30'
        SLF4J_Log4j12_VERSION = '1.7.30'
        JUNIT_VERSION = '4.13'
    }

    dependencies{
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
        compile "org.slf4j:slf4j-api:${SLF4J_API_VERSION}"
        compile "org.slf4j:slf4j-log4j12:${SLF4J_Log4j12_VERSION}"
        testCompile "junit:junit:${JUNIT_VERSION}"
    }
}
