buildscript {
    ext{
        SHADOWJAR_VERSION = '6.1.0'
    }
    repositories {
        mavenCentral()
        maven{
            url = 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies{
        classpath "com.github.jengelman.gradle.plugins:shadow:${SHADOWJAR_VERSION}"
    }
}

allprojects{

    // You can modify this
    group = 'io.github.example'
    version = '1.0-SNAPSHOT'
}

subprojects{
    repositories{
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.github.johnrengelman.shadow'

    ext {
        SLF4J_API_VERSION = '1.7.30'
        SLF4J_Log4j12_VERSION = '1.7.30'
        JUNIT_VERSION = '4.13'
    }

    dependencies{
        compile "org.slf4j:slf4j-api:${SLF4J_API_VERSION}"
        compile "org.slf4j:slf4j-log4j12:${SLF4J_Log4j12_VERSION}"
        testCompile "junit:junit:${JUNIT_VERSION}"
    }
}
